filters:
  and:
    - file.inFolder("Material")
    - color
formulas:
  fileLink: file.asLink()
  swatch: 'html("<span style=\"color: " + escapeHTML(color) + ";\">■■■</span>")'
properties:
  formula.fileLink:
    displayName: name
  formula.swatch:
    displayName: color
  color:
    displayName: code
views:
  - type: table
    name: Material colors
    order:
      - formula.fileLink
      - formula.swatch
      - color
    sort:
      - property: formula.swatch
        direction: ASC
    columnSize:
      formula.fileLink: 137
